PORT = 3000

APP = dev

JWT_SECRET= 514ff8a06c14d7363af3258a0be30446

APP_KEY = cf0d9c3385323d6c70d38357a8aa9385a

SECRET_2FA = FUKC4GLNDQUR6TZQ

SQL_HOST = localhost
SQL_USER = root
SQL_PASSWORD = root
SQL_PORT = 8889
SQL_DBNAME = webflix